tower/MainWindow.xaml

<Window x:Class="tower.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:tower"
        mc:Ignorable="d"
        Title="Ханойская башня" Height="450" Width="800">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Rectangle Height="200" Width="10" Fill="Black" VerticalAlignment="Bottom" Grid.Column="0"/>
        <Rectangle Height="200" Width="10" Fill="Black" VerticalAlignment="Bottom" Grid.Column="1"/>
        <Rectangle Height="200" Width="10" Fill="Black" VerticalAlignment="Bottom" Grid.Column="2"/>

        <DockPanel x:Name="firstTower" Grid.Column="0"
                   Background="#7BC0C0C0" MouseUp="tower_GotFocus" LastChildFill="False">
            <Rectangle Height="20" Width="160" Stroke="Black" Fill="#DD00DD" DockPanel.Dock="Bottom"/>
            <Rectangle Height="20" Width="140" Stroke="Black" Fill="#0000FF" DockPanel.Dock="Bottom"/>
            <Rectangle Height="20" Width="120" Stroke="Black" Fill="#00FFDD" DockPanel.Dock="Bottom"/>
            <Rectangle Height="20" Width="100" Stroke="Black" Fill="#00FF00" DockPanel.Dock="Bottom"/>
            <Rectangle Height="20" Width="80" Stroke="Black" Fill="#FFFF00" DockPanel.Dock="Bottom"/>
            <Rectangle Height="20" Width="60" Stroke="Black" Fill="#FFA500" DockPanel.Dock="Bottom"/>
            <Rectangle Height="20" Width="40" Stroke="Black" Fill="#FF0000" DockPanel.Dock="Bottom"/>
        </DockPanel>

        <DockPanel x:Name="secondTower" Grid.Column="1"
                   Background="#7FC0C0C0" MouseUp="tower_GotFocus" LastChildFill="False">
        </DockPanel>

        <DockPanel x:Name="thirdTower" Grid.Column="2"
                   Background="#7FC0C0C0" MouseUp="tower_GotFocus" LastChildFill="False">
        </DockPanel>
    </Grid>
</Window>
